# SeleniumKapua

./: .gitignore  README.md  pom.xml
drivers/: chromedriver-linux-64bit.version  chromedriver-windows-32bit.version
src/test/java/: DemoTest.java  LoginPageTest.java
src/test/java/commons/utils/: DriverManager.java  DriverProperties.java  PageObject.java  WatcherRule.java
src/test/java/pages/: LoginPage.java  WelcomePage.java
src/test/java/qa/markers/: LoginTests.java
src/test/java/tests/: DemoTest.java
